# BancoDigital

./: BancoDigital.sln  README.md  docker-compose01.yml
BancoDigital/: BancoDigital.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml  seed.sql
BancoDigital.Testes/: BancoDigital.Testes.csproj
BancoDigital.Testes/Controllers/: ContaControllerTest.cs
BancoDigital/Controllers/: ContaController.cs
BancoDigital/Data/: ApplicationDbContext.cs
BancoDigital/Data/Configurations/: ContaConfiguration.cs
BancoDigital/Data/Migrations/: 20220913005439_InitialCreate.Designer.cs  20220913005439_InitialCreate.cs  20220913164652_AddColumnAtualizadaEm.Designer.cs  20220913164652_AddColumnAtualizadaEm.cs  ApplicationDbContextModelSnapshot.cs
BancoDigital/Entities/: Conta.cs
BancoDigital/Mapper/: AutoMapperConfig.cs
BancoDigital/Migrations/: 20220914151723_InitialMigration.Designer.cs  20220914151723_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BancoDigital/Models/: AddContaInputModel.cs  ContaViewModel.cs  DepositarInputModel.cs
BancoDigital/Properties/: launchSettings.json
BancoDigital/Repositories/Conta/: ContaRepository.cs  IContaRepository.cs
BancoDigital/Services/: ContaService.cs  IContaService.cs
BancoDigital/Validators/: AddContaValidator.cs
